# This is the url for the http interface in front of mm2
#VUE_APP_MMBOTURL=https://betamm.orderbook.live
VUE_APP_MMBOTURL=https://betamm.orderbook.live
# For coin communities that always want MYCOIN as a base or a rel
# If not set, all markets are enabled
#VUE_APP_MYCOIN=VRSC
VUE_APP_MYCOIN=KMD
# For the operator of the mm2 node (private or public)
# If not set, default's to "This Node" in template
#VUE_APP_MENAME=Mylo
VUE_APP_MENAME=Mylo
# For create & cancel order control
#VUE_APP_MEPRIVATE=true|false
VUE_APP_MEPRIVATE=true
# For create & cancel order control double checking variable
#VUE_APP_MEPUBLIC=true|false
VUE_APP_MEPUBLIC=false
